\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entropy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shannon Entropy of each document, coloured by book each volume belongs to. Full names on github\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entropy}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram of agglomerative hierarchical clustering using "Ward" method and cosine distance metric. Produced from hclust base function in R.\relax }}{1}}
\newlabel{fig:heir}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering}{1}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elbow plot varying number of clusters vs. within cluster spread\relax }}{2}}
\newlabel{fig:elbow}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elbow plot varying number of clusters vs. within cluster spread\relax }}{2}}
\newlabel{fig:elbow}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
