\begin{thebibliography}{1}

\bibitem{tm}
I.~Feinerer and K.~Hornik.
\newblock {\em tm: Text Mining Package}, 2015.
\newblock R package version 0.6-2.

\bibitem{entropy}
J.~Hausser and K.~Strimmer.
\newblock {\em Entropy}.
\newblock R package version 1.2.1.

\bibitem{kaufmanpj}
L.~R. Kaufman and P.~Rousseeuw.
\newblock Pj (1990) finding groups in data: An introduction to cluster
  analysis.
\newblock {\em Hoboken NJ John Wiley \& Sons Inc}.

\bibitem{cluster}
M.~Maechler, P.~Rousseeuw, A.~Struyf, M.~Hubert, and K.~Hornik.
\newblock {\em cluster: Cluster Analysis Basics and Extensions}, 2015.
\newblock R package version 2.0.3 --- For new features, see the 'Changelog'
  file (in the package source).

\bibitem{shannon2001mathematical}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em ACM SIGMOBILE Mobile Computing and Communications Review},
  5(1):3--55, 2001.

\bibitem{xml2}
H.~Wickham.
\newblock {\em xml2: Parse XML}, 2015.
\newblock R package version 0.1.2.

\end{thebibliography}
