\relax 
\citation{xml2}
\citation{tm}
\citation{shannon2001mathematical}
\citation{entropy}
\citation{kaufmanpj}
\citation{cluster}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shannon Entropy of each document, coloured by book each volume belongs to. Full names on github\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entropy}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{\thepage }}
\citation{kaufmanpj}
\citation{cluster}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{tm}{1}
\bibcite{entropy}{2}
\bibcite{kaufmanpj}{3}
\bibcite{cluster}{4}
\bibcite{shannon2001mathematical}{5}
\bibcite{xml2}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means \& PCA}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\newlabel{fig:kmeans}{{2a}{\thepage }}
\newlabel{sub@fig:kmeans}{{a}{\thepage }}
\newlabel{fig:elbow}{{2b}{\thepage }}
\newlabel{sub@fig:elbow}{{b}{\thepage }}
\newlabel{fig:heatmap}{{\caption@xref {fig:heatmap}{ on input line 86}}{\thepage }}
\newlabel{fig:heir}{{2d}{\thepage }}
\newlabel{sub@fig:heir}{{d}{\thepage }}
